# csv

./: README.md
Csv/: Csv.csproj  CsvRow.cs  CsvValue.cs
Csv.Test/: SampleFormatedText.csv  SampleMalformedBad.csv  SampleMalformedOK.csv  TestCsvReader.cs
src/: Csv.sln
src/Csv/: Csv.csproj  Csv.sln  CsvReader.cs  CsvValue.cs
src/Csv.Test/: Csv.Test.csproj  Sample100NoHeader.csv  SampleLongText.csv  SampleMalformedOK.csv  TestCsvReader.cs
